
<!DOCTYPE html>


<html>
	<head>
		<meta charset="utf-8">
	    
	    <title>HTML Table Class &mdash; CodeIgniter 3.0-dev documentation</title>

	    <link rel="stylesheet" href="../static/asset/css/common.css" type="text/css" />
	    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
	    <script type="text/javascript">
	      var DOCUMENTATION_OPTIONS = {
	        URL_ROOT:    '../',
	        VERSION:     '3.0-dev',
	        COLLAPSE_INDEX: false,
	        FILE_SUFFIX: '.html',
	        HAS_SOURCE:  false
	      };
	    </script>
	    <script type="text/javascript" src="../static/jquery.js"></script>
	    <script type="text/javascript" src="../static/underscore.js"></script>
	    <script type="text/javascript" src="../static/doctools.js"></script>

	    <script type="text/javascript" src="../static/asset/js/method-toc.js"></script>
	    <link rel="top" title="CodeIgniter 3.0-dev documentation" href="../index.html" />
	    <link rel="up" title="Libraries" href="index.html" />
	    <link rel="next" title="Trackback Class" href="trackback.html" />
	    <link rel="prev" title="Session Driver" href="sessions.html" /> 
	</head>
	<body>
		<div id="table-contents">
			<div class="toctree-wrapper compound">
			<function <lambda> at 0x44c31b8>
			</div>
		</div>

		<div id="brand" class="ci">
			<a href="http://codeigniter.com/"><img src="../static/asset/img/ci-logo.gif" alt="CodeIgniter"></a>
			<p>3.0-dev User Guide</p>
		</div><!-- /#brand -->

		<div id="header"><!--
	--------------------------------
	Original Google search box block
	--------------------------------
	
<form method="get" action="http://www.google.com/search">
	<fieldset>
		<input type="text" name="q" id="q" value="">
		<input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.com/user_guide/" />
		<input class="grades" type="submit" value="search">
	</fieldset>
</form>
-->


<form class="search" action="../search.html" method="get">
  <input type="text" name="q" id="q" value="" />
  <input type="submit" value="search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
			<ul>
				<li><a href="../index.html">User Guide Home</a>&nbsp;&nbsp; &rsaquo;</li>
				<li><a href="index.html" accesskey="U">Libraries</a>&nbsp;&nbsp;  &rsaquo;</li>
				<li><strong>HTML Table Class</strong></li>
			</ul>
		</div><!-- /#header -->

		<div class="section body" id="content">
  <div class="section" id="html-table-class">
<h1>HTML Table Class<a class="headerlink" href="#html-table-class" title="Permalink to this headline">¶</a></h1>
<p>The Table Class provides functions that enable you to auto-generate HTML
tables from arrays or database result sets.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#using-the-table-class" id="id1">Using the Table Class</a><ul>
<li><a class="reference internal" href="#initializing-the-class" id="id2">Initializing the Class</a></li>
<li><a class="reference internal" href="#examples" id="id3">Examples</a></li>
<li><a class="reference internal" href="#changing-the-look-of-your-table" id="id4">Changing the Look of Your Table</a></li>
</ul>
</li>
<li><a class="reference internal" href="#class-reference" id="id5">Class Reference</a></li>
</ul>
</div>
<div class="custom-index container"></div><div class="section" id="using-the-table-class">
<h2><a class="toc-backref" href="#id1">Using the Table Class</a><a class="headerlink" href="#using-the-table-class" title="Permalink to this headline">¶</a></h2>
<div class="section" id="initializing-the-class">
<h3><a class="toc-backref" href="#id2">Initializing the Class</a><a class="headerlink" href="#initializing-the-class" title="Permalink to this headline">¶</a></h3>
<p>Like most other classes in CodeIgniter, the Table class is initialized
in your controller using the <tt class="docutils literal"><span class="pre">$this-&gt;load-&gt;library()</span></tt> method:</p>
<div class="highlight-ci"><pre>$this-&gt;load-&gt;library('table');</pre>
</div>
<p>Once loaded, the Table library object will be available using:</p>
<div class="highlight-ci"><pre>$this-&gt;table</pre>
</div>
</div>
<div class="section" id="examples">
<h3><a class="toc-backref" href="#id3">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>Here is an example showing how you can create a table from a
multi-dimensional array. Note that the first array index will become the
table heading (or you can set your own headings using the <tt class="docutils literal"><span class="pre">set_heading()</span></tt>
method described in the function reference below).</p>
<div class="highlight-ci"><pre>$this-&gt;load-&gt;library('table');

$data = array(
        array('Name', 'Color', 'Size'),
        array('Fred', 'Blue', 'Small'),
        array('Mary', 'Red', 'Large'),
        array('John', 'Green', 'Medium')
);

echo $this-&gt;table-&gt;generate($data);</pre>
</div>
<p>Here is an example of a table created from a database query result. The
table class will automatically generate the headings based on the table
names (or you can set your own headings using the <tt class="docutils literal"><span class="pre">set_heading()</span></tt>
method described in the class reference below).</p>
<div class="highlight-ci"><pre>$this-&gt;load-&gt;library('table');

$query = $this-&gt;db-&gt;query('SELECT * FROM my_table');

echo $this-&gt;table-&gt;generate($query);</pre>
</div>
<p>Here is an example showing how you might create a table using discrete
parameters:</p>
<div class="highlight-ci"><pre>$this-&gt;load-&gt;library('table');

$this-&gt;table-&gt;set_heading('Name', 'Color', 'Size');

$this-&gt;table-&gt;add_row('Fred', 'Blue', 'Small');
$this-&gt;table-&gt;add_row('Mary', 'Red', 'Large');
$this-&gt;table-&gt;add_row('John', 'Green', 'Medium');

echo $this-&gt;table-&gt;generate();</pre>
</div>
<p>Here is the same example, except instead of individual parameters,
arrays are used:</p>
<div class="highlight-ci"><pre>$this-&gt;load-&gt;library('table');

$this-&gt;table-&gt;set_heading(array('Name', 'Color', 'Size'));

$this-&gt;table-&gt;add_row(array('Fred', 'Blue', 'Small'));
$this-&gt;table-&gt;add_row(array('Mary', 'Red', 'Large'));
$this-&gt;table-&gt;add_row(array('John', 'Green', 'Medium'));

echo $this-&gt;table-&gt;generate();</pre>
</div>
</div>
<div class="section" id="changing-the-look-of-your-table">
<h3><a class="toc-backref" href="#id4">Changing the Look of Your Table</a><a class="headerlink" href="#changing-the-look-of-your-table" title="Permalink to this headline">¶</a></h3>
<p>The Table Class permits you to set a table template with which you can
specify the design of your layout. Here is the template prototype:</p>
<div class="highlight-ci"><pre>$template = array(
        'table_open'          =&gt; '&lt;table border="0" cellpadding="4" cellspacing="0"&gt;',

        'heading_row_start'   =&gt; '&lt;tr&gt;',
        'heading_row_end'     =&gt; '&lt;/tr&gt;',
        'heading_cell_start'  =&gt; '&lt;th&gt;',
        'heading_cell_end'    =&gt; '&lt;/th&gt;',

        'row_start'           =&gt; '&lt;tr&gt;',
        'row_end'             =&gt; '&lt;/tr&gt;',
        'cell_start'          =&gt; '&lt;td&gt;',
        'cell_end'            =&gt; '&lt;/td&gt;',

        'row_alt_start'       =&gt; '&lt;tr&gt;',
        'row_alt_end'         =&gt; '&lt;/tr&gt;',
        'cell_alt_start'      =&gt; '&lt;td&gt;',
        'cell_alt_end'        =&gt; '&lt;/td&gt;',

        'table_close'         =&gt; '&lt;/table&gt;'
);

$this-&gt;table-&gt;set_template($template);</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You&#8217;ll notice there are two sets of &#8220;row&#8221; blocks in the
template. These permit you to create alternating row colors or design
elements that alternate with each iteration of the row data.</p>
</div>
<p>You are NOT required to submit a complete template. If you only need to
change parts of the layout you can simply submit those elements. In this
example, only the table opening tag is being changed:</p>
<div class="highlight-ci"><pre>$template = array(
        'table_open' =&gt; '&lt;table border="1" cellpadding="2" cellspacing="1" class="mytable"&gt;'
);

$this-&gt;table-&gt;set_template($template);</pre>
</div>
<p>You can also set defaults for these in a config file.</p>
</div>
</div>
<div class="section" id="class-reference">
<h2><a class="toc-backref" href="#id5">Class Reference</a><a class="headerlink" href="#class-reference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="CI_Table">
<em class="property">class </em><tt class="descname">CI_Table</tt><a class="headerlink" href="#CI_Table" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt>
<tt class="descname">$function = NULL</tt></dt>
<dd><p>Allows you to specify a native PHP function or a valid function array object to be applied to all cell data.</p>
<div class="highlight-ci"><pre>$this-&gt;load-&gt;library('table');

$this-&gt;table-&gt;set_heading('Name', 'Color', 'Size');
$this-&gt;table-&gt;add_row('Fred', '&lt;strong&gt;Blue&lt;/strong&gt;', 'Small');

$this-&gt;table-&gt;function = 'htmlspecialchars';
echo $this-&gt;table-&gt;generate();</pre>
</div>
<p>In the above example, all cell data would be ran through PHP&#8217;s <tt class="xref php php-func docutils literal"><span class="pre">htmlspecialchars()</span></tt> function, resulting in:</p>
<div class="highlight-ci"><pre>&lt;td&gt;Fred&lt;/td&gt;&lt;td&gt;&amp;lt;strong&amp;gt;Blue&amp;lt;/strong&amp;gt;&lt;/td&gt;&lt;td&gt;Small&lt;/td&gt;</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="CI_Table.generate">
<tt class="descname">generate</tt><big>(</big><span class="optional">[</span><em>$table_data = NULL</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#CI_Table.generate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$table_data</strong> (<em>mixed</em>) &#8211; Data to populate the table rows with</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">HTML table</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
<p>Returns a string containing the generated table. Accepts an optional parameter which can be an array or a database result object.</p>
</dd></dl>

<dl class="method">
<dt id="CI_Table.set_caption">
<tt class="descname">set_caption</tt><big>(</big><em>$caption</em><big>)</big><a class="headerlink" href="#CI_Table.set_caption" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$caption</strong> (<em>string</em>) &#8211; Table caption</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">CI_Table instance (method chaining)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">CI_Table</td>
</tr>
</tbody>
</table>
<p>Permits you to add a caption to the table.</p>
<div class="highlight-ci"><pre>$this-&gt;table-&gt;set_caption('Colors');</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="CI_Table.set_heading">
<tt class="descname">set_heading</tt><big>(</big><span class="optional">[</span><em>$args = array()</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#CI_Table.set_heading" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$args</strong> (<em>mixed</em>) &#8211; An array or multiple strings containing the table column titles</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">CI_Table instance (method chaining)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">CI_Table</td>
</tr>
</tbody>
</table>
<p>Permits you to set the table heading. You can submit an array or discrete params:</p>
<div class="highlight-ci"><pre>$this-&gt;table-&gt;set_heading('Name', 'Color', 'Size');

$this-&gt;table-&gt;set_heading(array('Name', 'Color', 'Size'));</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="CI_Table.add_row">
<tt class="descname">add_row</tt><big>(</big><span class="optional">[</span><em>$args = array()</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#CI_Table.add_row" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$args</strong> (<em>mixed</em>) &#8211; An array or multiple strings containing the row values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">CI_Table instance (method chaining)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">CI_Table</td>
</tr>
</tbody>
</table>
<p>Permits you to add a row to your table. You can submit an array or discrete params:</p>
<div class="highlight-ci"><pre>$this-&gt;table-&gt;add_row('Blue', 'Red', 'Green');

$this-&gt;table-&gt;add_row(array('Blue', 'Red', 'Green'));</pre>
</div>
<p>If you would like to set an individual cell&#8217;s tag attributes, you can use an associative array for that cell.
The associative key <strong>data</strong> defines the cell&#8217;s data. Any other key =&gt; val pairs are added as key=&#8217;val&#8217; attributes to the tag:</p>
<div class="highlight-ci"><pre>$cell = array('data' =&gt; 'Blue', 'class' =&gt; 'highlight', 'colspan' =&gt; 2);
$this-&gt;table-&gt;add_row($cell, 'Red', 'Green');

// generates
// &lt;td class='highlight' colspan='2'&gt;Blue&lt;/td&gt;&lt;td&gt;Red&lt;/td&gt;&lt;td&gt;Green&lt;/td&gt;</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="CI_Table.make_columns">
<tt class="descname">make_columns</tt><big>(</big><span class="optional">[</span><em>$array = array()</em><span class="optional">[</span>, <em>$col_limit = 0</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#CI_Table.make_columns" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$array</strong> (<em>array</em>) &#8211; An array containing multiple rows&#8217; data</li>
<li><strong>$col_limit</strong> (<em>int</em>) &#8211; Count of columns in the table</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An array of HTML table columns</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
<p>This method takes a one-dimensional array as input and creates a multi-dimensional array with a depth equal to the number of columns desired.
This allows a single array with many elements to be displayed in a table that has a fixed column count. Consider this example:</p>
<div class="highlight-ci"><pre>$list = array('one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten', 'eleven', 'twelve');

$new_list = $this-&gt;table-&gt;make_columns($list, 3);

$this-&gt;table-&gt;generate($new_list);

// Generates a table with this prototype

&lt;table border="0" cellpadding="4" cellspacing="0"&gt;
&lt;tr&gt;
&lt;td&gt;one&lt;/td&gt;&lt;td&gt;two&lt;/td&gt;&lt;td&gt;three&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
&lt;td&gt;four&lt;/td&gt;&lt;td&gt;five&lt;/td&gt;&lt;td&gt;six&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
&lt;td&gt;seven&lt;/td&gt;&lt;td&gt;eight&lt;/td&gt;&lt;td&gt;nine&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
&lt;td&gt;ten&lt;/td&gt;&lt;td&gt;eleven&lt;/td&gt;&lt;td&gt;twelve&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="CI_Table.set_template">
<tt class="descname">set_template</tt><big>(</big><em>$template</em><big>)</big><a class="headerlink" href="#CI_Table.set_template" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$template</strong> (<em>array</em>) &#8211; An associative array containing template values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">TRUE on success, FALSE on failure</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Permits you to set your template. You can submit a full or partial template.</p>
<div class="highlight-ci"><pre>$template = array(
        'table_open'  =&gt; '&lt;table border="1" cellpadding="2" cellspacing="1" class="mytable"&gt;'
);

$this-&gt;table-&gt;set_template($template);</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="CI_Table.set_empty">
<tt class="descname">set_empty</tt><big>(</big><em>$value</em><big>)</big><a class="headerlink" href="#CI_Table.set_empty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$value</strong> (<em>mixed</em>) &#8211; Value to put in empty cells</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">CI_Table instance (method chaining)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">CI_Table</td>
</tr>
</tbody>
</table>
<p>Lets you set a default value for use in any table cells that are empty.
You might, for example, set a non-breaking space:</p>
<div class="highlight-ci"><pre>$this-&gt;table-&gt;set_empty("&amp;nbsp;");</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="CI_Table.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#CI_Table.clear" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">CI_Table instance (method chaining)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">CI_Table</td>
</tr>
</tbody>
</table>
<p>Lets you clear the table heading and row data. If you need to show multiple tables with different data you should to call this method
after each table has been generated to clear the previous table information. Example:</p>
<div class="highlight-ci"><pre>$this-&gt;load-&gt;library('table');

$this-&gt;table-&gt;set_heading('Name', 'Color', 'Size');
$this-&gt;table-&gt;add_row('Fred', 'Blue', 'Small');
$this-&gt;table-&gt;add_row('Mary', 'Red', 'Large');
$this-&gt;table-&gt;add_row('John', 'Green', 'Medium');

echo $this-&gt;table-&gt;generate();

$this-&gt;table-&gt;clear();

$this-&gt;table-&gt;set_heading('Name', 'Day', 'Delivery');
$this-&gt;table-&gt;add_row('Fred', 'Wednesday', 'Express');
$this-&gt;table-&gt;add_row('Mary', 'Monday', 'Air');
$this-&gt;table-&gt;add_row('John', 'Saturday', 'Overnight');

echo $this-&gt;table-&gt;generate();</pre>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


		</div>

		<!-- {user_guide_comments} -->
		
		<div id="footer">
			<p class="top"><a href="#header" title="Return to top">Return to top</a></p>
			<p><a href="http://codeigniter.com/">CodeIgniter</a> &ndash; Copyright &copy; 2014, EllisLab, Inc.</a></p>
		</div><!-- /#footer -->
	</body>
</html>