
<!DOCTYPE html>


<html>
	<head>
		<meta charset="utf-8">
	    
	    <title>Directory Helper &mdash; CodeIgniter 3.0-dev documentation</title>

	    <link rel="stylesheet" href="../static/asset/css/common.css" type="text/css" />
	    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
	    <script type="text/javascript">
	      var DOCUMENTATION_OPTIONS = {
	        URL_ROOT:    '../',
	        VERSION:     '3.0-dev',
	        COLLAPSE_INDEX: false,
	        FILE_SUFFIX: '.html',
	        HAS_SOURCE:  false
	      };
	    </script>
	    <script type="text/javascript" src="../static/jquery.js"></script>
	    <script type="text/javascript" src="../static/underscore.js"></script>
	    <script type="text/javascript" src="../static/doctools.js"></script>

	    <script type="text/javascript" src="../static/asset/js/method-toc.js"></script>
	    <link rel="top" title="CodeIgniter 3.0-dev documentation" href="../index.html" />
	    <link rel="up" title="Helpers" href="index.html" />
	    <link rel="next" title="Download Helper" href="download_helper.html" />
	    <link rel="prev" title="Date Helper" href="date_helper.html" /> 
	</head>
	<body>
		<div id="table-contents">
			<div class="toctree-wrapper compound">
			<function <lambda> at 0x433a050>
			</div>
		</div>

		<div id="brand" class="ci">
			<a href="http://codeigniter.com/"><img src="../static/asset/img/ci-logo.gif" alt="CodeIgniter"></a>
			<p>3.0-dev User Guide</p>
		</div><!-- /#brand -->

		<div id="header"><!--
	--------------------------------
	Original Google search box block
	--------------------------------
	
<form method="get" action="http://www.google.com/search">
	<fieldset>
		<input type="text" name="q" id="q" value="">
		<input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.com/user_guide/" />
		<input class="grades" type="submit" value="search">
	</fieldset>
</form>
-->


<form class="search" action="../search.html" method="get">
  <input type="text" name="q" id="q" value="" />
  <input type="submit" value="search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
			<ul>
				<li><a href="../index.html">User Guide Home</a>&nbsp;&nbsp; &rsaquo;</li>
				<li><a href="index.html" accesskey="U">Helpers</a>&nbsp;&nbsp;  &rsaquo;</li>
				<li><strong>Directory Helper</strong></li>
			</ul>
		</div><!-- /#header -->

		<div class="section body" id="content">
  <div class="section" id="directory-helper">
<h1>Directory Helper<a class="headerlink" href="#directory-helper" title="Permalink to this headline">¶</a></h1>
<p>The Directory Helper file contains functions that assist in working with
directories.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#loading-this-helper" id="id1">Loading this Helper</a></li>
<li><a class="reference internal" href="#available-functions" id="id2">Available Functions</a></li>
</ul>
</div>
<div class="custom-index container"></div><div class="section" id="loading-this-helper">
<h2><a class="toc-backref" href="#id1">Loading this Helper</a><a class="headerlink" href="#loading-this-helper" title="Permalink to this headline">¶</a></h2>
<p>This helper is loaded using the following code</p>
<div class="highlight-ci"><pre>$this-&gt;load-&gt;helper('directory');</pre>
</div>
</div>
<div class="section" id="available-functions">
<h2><a class="toc-backref" href="#id2">Available Functions</a><a class="headerlink" href="#available-functions" title="Permalink to this headline">¶</a></h2>
<p>The following functions are available:</p>
<dl class="function">
<dt id="directory_map">
<tt class="descname">directory_map</tt><big>(</big><em>$source_dir</em><span class="optional">[</span>, <em>$directory_depth = 0</em><span class="optional">[</span>, <em>$hidden = FALSE</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#directory_map" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$source_dir</strong> (<em>string</em>) &#8211; Path to the ource directory</li>
<li><strong>$directory_depth</strong> (<em>int</em>) &#8211; Depth of directories to traverse (0 = fully recursive, 1 = current dir, etc)</li>
<li><strong>$hidden</strong> (<em>bool</em>) &#8211; Whether to include hidden directories</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An array of files</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<div class="highlight-ci"><pre>$map = directory_map('./mydirectory/');</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Paths are almost always relative to your main index.php file.</p>
</div>
<p>Sub-folders contained within the directory will be mapped as well. If
you wish to control the recursion depth, you can do so using the second
parameter (integer). A depth of 1 will only map the top level directory:</p>
<div class="highlight-ci"><pre>$map = directory_map('./mydirectory/', 1);</pre>
</div>
<p>By default, hidden files will not be included in the returned array. To
override this behavior, you may set a third parameter to true (boolean):</p>
<div class="highlight-ci"><pre>$map = directory_map('./mydirectory/', FALSE, TRUE);</pre>
</div>
<p>Each folder name will be an array index, while its contained files will
be numerically indexed. Here is an example of a typical array:</p>
<div class="highlight-ci"><pre>Array (
        [libraries] =&gt; Array
                (
                        [0] =&gt; benchmark.html
                        [1] =&gt; config.html
                        ["database/"] =&gt; Array
                                (
                                        [0] =&gt; query_builder.html
                                        [1] =&gt; binds.html
                                        [2] =&gt; configuration.html
                                        [3] =&gt; connecting.html
                                        [4] =&gt; examples.html
                                        [5] =&gt; fields.html
                                        [6] =&gt; index.html
                                        [7] =&gt; queries.html
                                )
                        [2] =&gt; email.html
                        [3] =&gt; file_uploading.html
                        [4] =&gt; image_lib.html
                        [5] =&gt; input.html
                        [6] =&gt; language.html
                        [7] =&gt; loader.html
                        [8] =&gt; pagination.html
                        [9] =&gt; uri.html
                )</pre>
</div>
</dd></dl>

</div>
</div>


		</div>

		<!-- {user_guide_comments} -->
		
		<div id="footer">
			<p class="top"><a href="#header" title="Return to top">Return to top</a></p>
			<p><a href="http://codeigniter.com/">CodeIgniter</a> &ndash; Copyright &copy; 2013, EllisLab, Inc.</a></p>
		</div><!-- /#footer -->
	</body>
</html>